{
  "name": "Alpha",
  "description": "Alpha is a clean and modern theme for Ghost",
  "version": "1.0.1",
  "homepage": "http://www.voltthemes.com",
  "author": {
    "name": "Volt Themes",
    "url": "http://www.voltthemes.com"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0"
  }
}
